# cas-client-starter

./: README.md  pom.xml
src/main/java/com/mojitoming/casclient/config/: CasCustomConfig.java  SpringCasProperties.java  WebSecurityConfig.java
src/main/java/com/mojitoming/casclient/entity/: Module.java  OrgVO.java  OrgVo.java  Privilege.java  PrivilegeBean.java  Role.java  User.java
src/main/java/com/mojitoming/casclient/util/: PrivilegeUtil.java  RequestContextHolderUtil.java  SecurityUtils.java  UserInfo.java  YmlUtils.java
